<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiomi india</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- FIRST PART START FROM HERE -->
   
<div class="container">
    <div class="icons">
      <ul>
     <li><img src="OIP.jpg"></li>
     <li>Store</li>
     <li>Phone</li>
     <li>TV & Smart Home</li>
     <li>Laptop & Tablet</li>
     <li>LifeStyle</li>
       </ul>
     </div>        
              
    <div class="icons-bar">
     <ul>
        <li>Discover</li>   
        <li>Support</li>     
        <li><i class="fa-solid fa-magnifying-glass"></i></li>             
        <li><i class="fa-solid fa-cart-shopping"></i></li>   
        <li><i class="fa-solid fa-user"></i></li>   
     </ul>
    </div></div>

  <!-- SECOND PART START FROM HERE -->
   
  <div class="bg-part">
   
    <div class="text-part">
    <h2>Redmi A2 Series</h2>
    <h3>Launching on 19th May 11 AM</h3>
    <button>Notify Me</button>
 </div>
    </div>
     <hr>

  <!-- THIRD PART START FROM HERE -->

   <div class="third-part">
    
    <div class="content">
        <img src="a7e81b295830efb9d9dd3c02e5842b05.webp">
      </div>
  <div class="logo"><img src="Capture.PNG">
    <button>Buy Now</button> 
  </div>    
  </div>
  <hr>

    <!-- grid part start here   -->

   <div class="grid-container">
     
      <div class="box-a">
      </div>
      <div class="box-b"><h1>Xiaomi Smart TV X Pro Series</h1>
        <h2>Xiaomi Smart TV X Pro Series</h2>
        <p>Buy Now ></p>
      </div>
      <div class="box-c"><h1><span style="font-size: 40px;">Xiaomi</span> India E-Waste</h1>
        <br><h2>Recycling Program</h2>
        <p>Know More&nbsp;></p></div>
      <div class="box-d">
        <h1>Laptops & Tablets</h1><p>Buy Now ></p>
      </div>
      <div class="box-e">
        
      </div>
      
    </div>
  
    <!-- forth part start from here -->
     
    <div class="forth-part">
      <div class="parts">
        <div class="images">
          
        </div>
         <div class="heading">
           <h1>What to do before send the</h1>
           <h2>phone to repair</h2>
           <h5>Know More &nbsp;></h5>
          </div>
 
       </div>
 </div> 

<!-- fifth part start from here -->

<div class="fifth-sec">
      
     <div class="box-1">

    <div class="jpg1">
      <img src="logoo1.png">
       <h5>Mi Extended Warranty
      </h5>
    </div>
    <div class="jpg1">
      <img src="logoo2.png">
      <h5>Mi Screen Protect
      </h5>
    </div>
    <div class="jpg1">
      <img src="logoo3.png">
      <h5>Mi Complete Protect</h5>
    </div>

  </div>
  <div class="box-2">
     <h1>Service Centres</h1>
     <h4>We'll guide you to the best solution &nbsp;></h4>
  </div>
  <div class="box-3">
    <h1>Mi Exchange</h1>
    <h5>Renewed For Smoother Experience and Better value for Exchange &nbsp;>
    </h5>
  </div>

</div>

<!-- footer  part start from here -->
  
  <div class="footer">
     <div class="listall">

       <ul class="support">

        <h2>Support</h2>
        <li><a href="URL" style="color: rgb(108, 107, 107);">Help</a></li>
        <li><a href="URL" style="color: rgb(108, 107, 107);">Customer Service</a></li>
        <li>Shipping FAQ</li>
        <li>Warranty</li>
        <li>Mi Exchange</li>
        <li>Bulk Orders</li>
        <li>User Guide</li>
        <li>Laptop Drivers</li>
        <li>Mi Screen Protect</li>
        <li>Mi Extended Warranty</li>
        <li>Mi Complete Protect</li>
        <li>Certification</li>
        <li>Service Centre</li>
       </ul>

       <ul class="shop">
        <h2>SHOP AND LEARN</h2>
        <li>Xiaomi Phones</li>
        <li>Redmi Phones</li>
        <li>Tv's</li>
        <li>Laptops and Tablets</li>
        <li>Audio</li>
        <li>Lifestyle</li>
        <li>Smart Home</li>
        </ul>

        <ul class="retail">
          <h2>RETAIL STORE</h2>
          <li><a href="URL" style="color: rgb(108, 107, 107);">Mi Home</a></li>
          <li><a href="URL" style="color: rgb(108, 107, 107);">Mi Authorized Store</a></li>
          <li><a href="URL" style="color: rgb(108, 107, 107);">Mi Store Franchise</a></li>
          </ul>

          <ul class="about">
            <h2>ABOUT US</h2>
     <li><a href="URL" style="color: rgb(108, 107, 107);">Xiaomi</a></li>
  <li><a href="URL" style="color: rgb(108, 107, 107);">Privacy Policy</a></li>
  <li><a href="URL" style="color: rgb(108, 107, 107);">User Agreement</a></li>
  <li><a href="URL" style="color: rgb(108, 107, 107);">Integrity & Compliance</a></li>
  <li><a href="URL" style="color: rgb(108, 107, 107);">Corporate Information</a></li>
  <li><a href="URL" style="color: rgb(108, 107, 107);">E-Waste Management</a></li>
  <li><a href="URL" style="color: rgb(108, 107, 107);">In The Press</a></li>
  <li><a href="URL" style="color: rgb(108, 107, 107);">Trust Center</a></li>
  <li><a href="URL" style="color: rgb(108, 107, 107);">Culture</a></li>
  <li><a href="URL" style="color: rgb(108, 107, 107);">Smartphone Quality</a></li>
  <li><a href="URL" style="color: rgb(108, 107, 107);">TV Quality</a></li>
  <li><a href="URL" style="color: rgb(108, 107, 107);">Service Quality</a></li>
  </ul>

    <ul class="follow">
       <h2>Follow Mi</h2>
        <li><i class="fa-brands fa-facebook"></i></li>
        <li><i class="fa-brands fa-square-twitter"></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
        <h4>Let's stay in touch</h4>
        <input type="text" placeholder="Enter email address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>">
       
        <div class="box">
          
        <div class="png">
           <img src="scanner.png">
           <div class="section">
            <h2>Get mi store app</h2>
           <p>Scan for our up-to-date information<br> for better shopping experience</p>
        </div>
        </div>
         </div>
        <div class="boxex">
          <img src="th-removebg-preview.png">
          <h2>Download on Google play</h2>
        </div>

    </ul> 
    </div></div>

    <!-- last part of the page -->
      
    
   <div class="lastpage">
    <hr>
    <div class="head">
    <h4>Copyright © 2010 - 2023 Xiaomi. All Rights Reserved</h4>
    <h4>Sitemap</h4>
    <h5>India/India &nbsp;<i class="fa-solid fa-globe"></i></h5>
    </div>
    

   </div>


 








     </body>
</html>