*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
}

/* first part start from here */

.container{
    width:100%;
    height: 48px;
    background-color: white;
    display: flex;
    color: rgb(84, 80, 80);
    
    
  }
  .icons{
    width:60%;
    
    display: flex;
    align-items: center;
    
}
    .icons ul{
     width:700px;
      list-style: none;
      display:flex;
      align-items: center;
      justify-content: center;
      justify-content: space-between;
    font-size: 17px;
    padding-right: 60px;
     
   }
   .icons-bar{
    width: 40%;
    
       
}
.icons img{
  height: 35px;
  margin-left: 20px;
}
.icons-bar ul{
    width:300px;
      list-style: none;
      display:flex;
      align-items: center;
      justify-content: center;
      justify-content: space-around;
      font-size: 18px; 
      padding-top: 13px;
      margin-left: 220px;
      /* padding-left: 150px; */
}

/* Second part  */

.bg-part{
    width: 100%;
    height: 500px;
    background-size: cover;
    background-image: url('7089f976acc840b1bca679060b3800c6.webp')
  
}
.text-part{
    width: 50%;
    position: relative;
    top: 150px;
    left: 90px;
    color: white;
    padding-left: 90px;
}
.text-part h2{
    font-size: 30px;
    padding-bottom: 30px;
}
.text-part h3{
    font-size: 22px;
    
}
.text-part button{
  width: 130px; 
  height: 40px;
  margin-top: 50px;
  border: 3px;
  border-radius: 20px;
  background-color: white;
  color: black;
  font-size: 17px;
}
.imgage{
    width:50px;
    height: 50px;
}
hr{
  width: 100%;
  height:15px;
  background-color:rgb(248, 245, 245);
}

/* third part code start here... */

.third-part{
  background-color:white;
  width: 100%;
  height: 500px;
}
.content{
  width: 100%;
  height: 500px;
  
}
.content img{
  width: 100%;
  height: 400px;
  margin-top: 40px;

}
.logo{
  height:40px;
  width: 50px;
  position: relative;
  left:230px;
  bottom: 200px;
}
.logo button{
  height: 32px;
  width: 110px;
  border-radius: 10px;
  background-color: black;
  color: white;
  border-style: none;
  margin-left: 10px;
  margin-top: 3px;
} 

/* grid part start here */

.grid-container{
  width: 100%;
  height: 920px;
  background-color:rgb(248, 245, 245);
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 15px;
 
}
.box-a{
 width: 650px;
 height: 450px;
 border: 1px solid  white;
  grid-row:1/2;
  grid-column: 1/2;
  background-image: url('38c48687e2d6ad8d5e09f7268412a73a.webp');
  background-position: center;
  background-size: cover;
}
.box-b{
  height: 450px;
  border: 1px solid  white;
  grid-row: 2/3;
  grid-column: 1/2;
  background-image: url('e4385d144c001fa372384a89941426dc.webp');
  background-position: center;
  background-size: cover;
}
.box-b h1{
  color: white;
  font-size: 32px;
  position: relative;
  top: 40px;
  left: 90px;
}
.box-b h2{
  color: white;
  font-size: 20px;
  position: relative;
  top: 50px;
  left:170px;
  
}
.box-b p{
  color: white;
  font-size: 15px;
  position: relative;
  top: 70px;
  left:300px;
  
}
.box-c{
  border: 1px solid  white;
  grid-row: 1/2;
  grid-column: 2/4;
  background-image: url('5c47f700ef61a040c2d6ad5de77cfb73.webp');
  background-position: center;
  background-size: cover;
}
.box-c h1{
  color: white;
  font-size: 35px;
  position: relative;
  top: 40px;
  left: 150px;
}
.box-c h2{
  color: white;
  font-size: 28px;
  position: relative;
  top: 30px;
  left:200px;
  
}
.box-c p{
  color: white;
  font-size: 15px;
  position: relative;
  top: 65px;
  left:300px;
  
}
.box-d{
  border: 1px solid  white;
  grid-row: 2/3;
  grid-column: 2/3;
  background-image: url('9ba4de496b2585d836d867ae79b6d8f0.webp');
  background-position: center;
  background-size: cover;
}
.box-d h1{
  color: white;
  font-size: 35px;
  position: relative;
  top: 40px;
  left: 12px;
}
.box-d p{
  color: white;
  font-size: 15px;
  position: relative;
  top: 85px;
  left:130px;
}

.box-e{
  border: 1px solid white;
  grid-row: 2/3;
  grid-column: 3/4;
  background-image: url('0483df1d453d78038dc33e8884e50133!500x500.jpg');
  background-position: center;
  background-size: cover;
  
}


/* forth part here */

.forth-part{
  width: 100%;
  height: 500px;
  background-color:rgb(242, 236, 236);
  align-items: center;
  justify-content: center;

}
.parts{
  width: 100%;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.images{
  background-image: url('greenphoto.jpg');
  background-position: center;
  background-size: cover;
  width: 50%;
  
  height: 420px;
  

}
.heading{
  width: 50%;
  height: 420px;
  color: black;
  background-color:#fff;
}
.heading h1{
  position: relative;
  top: 60px;
  left: 120px;
  font-size: 35px;
}
.heading h2{
  position: relative;
  top: 60px;
  left: 220px;
  font-size: 35px;
}
.heading h5{
  position: relative;
  top: 100px;
  left: 300px;
}

   /* fifth part start here */

.fifth-sec{
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 15px;
  padding-left: 40px;
  background-color:rgb(248, 245, 245);
  padding-bottom: 45px;
}
 
.box-1{
  grid-row:1/3;
  grid-column: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.jpg1{
  height:190px;
  width:200px;
  padding-left:40px;

}
.box-1 h5{
  padding-top: 20px;
}
.box-2{
  background-color: white;
  width: 610px;
  grid-row:1/2;
  grid-column:2/3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}
.box-2 h4{
  padding-top: 15px;
}
.box-3{
  width: 610px;
  grid-row:2/3;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;

}
.box-3 h5{
  padding-top: 15px;
}

/* footer part start here */

.footer{
  width: 100%;
  background-color: black;
  color: rgb(143, 136, 136);
}
.listall{
  width: 100%;
  height: 600px;
  display: flex;
  list-style:none;
  padding: 30px;
  
}
/* .support a{
  text-decoration: none;
} */
.support h2{
  padding-bottom: 15px;
  font-size: 20px;
  margin-bottom:10px;
}

.support li{
  
  font-size: 16px;
  margin-top: 15px;
  list-style: none;
}

.shop{
   font-size: 20px;
   padding-left: 60px; 
   list-style: none;
   
}
.shop li{
  font-size: 17px;
  margin-top:15px;
  list-style: none;
}
.shop h2{
  font-size: 16px;
  margin-bottom: 30px;
  margin-top: 5px;
}

.retail{
  font-size: 20px;
  padding-left: 60px; 
  list-style: none;
  
}
.retail li{
 font-size: 17px;
 margin-top:15px;
 list-style: none;
}
.retail h2{
 font-size: 17px;
 margin-bottom: 30px;
 margin-top: 5px;
}

.about{
  font-size: 20px;
  padding-left: 70px; 
  list-style: none;
  
}
.about li{
 font-size: 17px;
 margin-top:15px;
 list-style: none;
}
.about h2{
 font-size: 17px;
 margin-bottom: 30px;
 margin-top: 5px;
}
.follow{
  font-size: 20px;
  padding-left: 150px; 
  list-style: none;
  
}
.follow h2{
  font-size: 19px;
}
.follow li{
   display:flex;
   align-items: center;
   justify-content: center;
   flex-direction: row;
   margin-top: 20px;
}
.follow h4{
  padding-top: 10px;
}
.follow input{
  width: 340px;
  height: 45px;
  margin-top: 10px;
  border: 1px solid white;
  border-radius: 5px;
  background-color: black;
  padding-left: 5px;

}
.box{
  width:340px;
  height: 100px;
  border: 1px solid rgb(245, 230, 230);
  border-radius: 10px;
  margin-top: 25px;
}

.png img{
   width: 80px;
   height: 80px;
   padding-left: 10px;
   padding-top:13px ;
}
.section{
   font-size: 1px; 
   color: white;
}
.section h2{
  position: relative;
  bottom: 70px;
  left: 100px;
  padding-bottom: 5px;
  
}
.section p{
  padding-bottom: 10px;
 
   position: relative;
  bottom: 70px;
  left: 100px;
}
.boxex{
  width:340px;
  height:50px;
  border: 1px solid rgb(245, 230, 230);
  border-radius: 10px;
  padding-top:12px;
  padding-left: 40px;
  display: flex;
}
.boxex img{
  height: 20px;
  padding-right: 40px;
}
.lastpage hr{
  width: 95%;
  height: 1px;
  background-color:white;
  margin-left:25px;
} 
.lastpage{
  background-color: black;
  width: 100%;
  height: 100px;
  color: rgb(179, 174, 174);
}
.head{
  display: flex;
}
.head h4{
  margin-left: 30px;
  padding-top: 30px;
}
.head h5{
  position: relative;
  left: 730px;
  padding-top: 30px;
} 
